SCHM0106

HEADER
{
 FREEID 57
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"op_code_in\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"op_code_out\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"rd_address_in\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"rd_address_out\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"rs1_in\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"rs1_out\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"rs2_in\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"rs2_out\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="ID_EXE_Register"
  #LANGUAGE="VHDL"
  AUTHOR="riczhang"
  COMPANY="Stony Brook University"
  CREATIONDATE="12/8/2016"
  SOURCE=".\\..\\src\\ID_EXE_Register.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_43"
   TEXT 
"process (clk)\n"+
"                         variable rs1_in_reg : std_logic_vector(63 downto 0);\n"+
"                         variable rs2_in_reg : std_logic_vector(63 downto 0);\n"+
"                         variable op_code_in_reg : std_logic_vector(3 downto 0) := \"0000\";\n"+
"                         variable rd_address_in_reg : std_logic_vector(3 downto 0);\n"+
"                         variable rs1_out_reg : std_logic_vector(63 downto 0);\n"+
"                         variable rs2_out_reg : std_logic_vector(63 downto 0);\n"+
"                         variable op_code_out_reg : std_logic_vector(3 downto 0) := \"0000\";\n"+
"                         variable rd_address_out_reg : std_logic_vector(3 downto 0);\n"+
"                       begin\n"+
"                         if rising_edge(clk) then\n"+
"                            rs1_out_reg := rs1_in_reg;\n"+
"                            rs2_out_reg := rs2_in_reg;\n"+
"                            op_code_out_reg := op_code_in_reg;\n"+
"                            rd_address_out_reg := rd_address_in_reg;\n"+
"                            rs1_in_reg := rs1_in;\n"+
"                            rs2_in_reg := rs2_in;\n"+
"                            op_code_in_reg := op_code_in;\n"+
"                            rd_address_in_reg := rd_address_in;\n"+
"                         end if;\n"+
"                         rs1_out <= rs1_out_reg;\n"+
"                         rs2_out <= rs2_out_reg;\n"+
"                         op_code_out <= op_code_out_reg;\n"+
"                         rd_address_out <= rd_address_out_reg;\n"+
"                       end process;\n"+
"                      "
   RECT (1120,240,1521,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  30, 34, 36, 39, 42, 45, 48, 51, 55 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  42 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (980,260)
   VERTEXES ( (2,43) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="op_code_in(3:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (980,380)
   VERTEXES ( (2,46) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="op_code_out(3:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1620,300)
   VERTEXES ( (2,31) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rd_address_in(3:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (980,340)
   VERTEXES ( (2,49) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rd_address_out(3:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1620,340)
   VERTEXES ( (2,33) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs1_in(63:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (980,420)
   VERTEXES ( (2,52) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs1_out(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1620,380)
   VERTEXES ( (2,37) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs2_in(63:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (980,300)
   VERTEXES ( (2,54) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs2_out(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1620,260)
   VERTEXES ( (2,40) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (928,260,928,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (928,380,928,380)
   ALIGN 6
   PARENT 4
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1672,300,1672,300)
   ALIGN 4
   PARENT 5
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (928,340,928,340)
   ALIGN 6
   PARENT 6
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1672,340,1672,340)
   ALIGN 4
   PARENT 7
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (928,420,928,420)
   ALIGN 6
   PARENT 8
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1672,380,1672,380)
   ALIGN 4
   PARENT 9
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (928,300,928,300)
   ALIGN 6
   PARENT 10
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1672,260,1672,260)
   ALIGN 4
   PARENT 11
  }
  NET WIRE  21, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="op_code_in(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  23, 0, 0
  {
   VARIABLES
   {
    #NAME="op_code_out(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="rd_address_in(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="rd_address_out(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1_in(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1_out(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2_in(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  29, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2_out(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  30, 0, 0
  {
   COORD (1521,300)
  }
  VTX  31, 0, 0
  {
   COORD (1620,300)
  }
  BUS  32, 0, 0
  {
   NET 23
   VTX 30, 31
  }
  VTX  33, 0, 0
  {
   COORD (1620,340)
  }
  VTX  34, 0, 0
  {
   COORD (1521,340)
  }
  BUS  35, 0, 0
  {
   NET 25
   VTX 33, 34
  }
  VTX  36, 0, 0
  {
   COORD (1521,380)
  }
  VTX  37, 0, 0
  {
   COORD (1620,380)
  }
  BUS  38, 0, 0
  {
   NET 27
   VTX 36, 37
  }
  VTX  39, 0, 0
  {
   COORD (1521,260)
  }
  VTX  40, 0, 0
  {
   COORD (1620,260)
  }
  BUS  41, 0, 0
  {
   NET 29
   VTX 39, 40
  }
  VTX  42, 0, 0
  {
   COORD (1120,260)
  }
  VTX  43, 0, 0
  {
   COORD (980,260)
  }
  WIRE  44, 0, 0
  {
   NET 21
   VTX 42, 43
  }
  VTX  45, 0, 0
  {
   COORD (1120,380)
  }
  VTX  46, 0, 0
  {
   COORD (980,380)
  }
  BUS  47, 0, 0
  {
   NET 22
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (1120,340)
  }
  VTX  49, 0, 0
  {
   COORD (980,340)
  }
  BUS  50, 0, 0
  {
   NET 24
   VTX 48, 49
  }
  VTX  51, 0, 0
  {
   COORD (1120,420)
  }
  VTX  52, 0, 0
  {
   COORD (980,420)
  }
  BUS  53, 0, 0
  {
   NET 26
   VTX 51, 52
  }
  VTX  54, 0, 0
  {
   COORD (980,300)
  }
  VTX  55, 0, 0
  {
   COORD (1120,300)
  }
  BUS  56, 0, 0
  {
   NET 28
   VTX 54, 55
  }
 }
 
}

