SCHM0106

HEADER
{
 FREEID 217
 VARIABLES
 {
  #ARCHITECTURE="structural"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"full_instruction_data\"><left=\"255\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"instruction_id_phase\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"instruction_if_phase\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"op_code_exe_phase\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"op_code_id_phase\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"rd\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"rd_addr\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"rd_addr_id_phase\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE8="<range<index=\"0\"><name=\"rd_address_exe_phase\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE9="<range<index=\"0\"><name=\"reg_port0\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE10="<range<index=\"0\"><name=\"reg_port10\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE11="<range<index=\"0\"><name=\"reg_port1\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE12="<range<index=\"0\"><name=\"reg_port11\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE13="<range<index=\"0\"><name=\"reg_port12\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE14="<range<index=\"0\"><name=\"reg_port13\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE15="<range<index=\"0\"><name=\"reg_port14\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE16="<range<index=\"0\"><name=\"reg_port15\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE17="<range<index=\"0\"><name=\"reg_port2\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE18="<range<index=\"0\"><name=\"reg_port3\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE19="<range<index=\"0\"><name=\"reg_port4\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE20="<range<index=\"0\"><name=\"reg_port5\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE21="<range<index=\"0\"><name=\"reg_port6\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE22="<range<index=\"0\"><name=\"reg_port7\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE23="<range<index=\"0\"><name=\"reg_port8\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE24="<range<index=\"0\"><name=\"reg_port9\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE25="<range<index=\"0\"><name=\"rs1_exe_phase\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE26="<range<index=\"0\"><name=\"rs1_id_phase\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE27="<range<index=\"0\"><name=\"rs2_exe_phase\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE28="<range<index=\"0\"><name=\"rs2_id_phase\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="Pipelined_CellLite_Unit"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION1="<range<index=\"0\"><name=\"instruction_if_phase\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION2="<range<index=\"0\"><name=\"instruction_id_phase\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION3="<range<index=\"0\"><name=\"rs1_id_phase\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION4="<range<index=\"0\"><name=\"rs2_id_phase\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION5="<range<index=\"0\"><name=\"op_code_id_phase\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION6="<range<index=\"0\"><name=\"rd_addr_id_phase\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION7="<range<index=\"0\"><name=\"rs1_exe_phase\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION8="<range<index=\"0\"><name=\"rs2_exe_phase\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION9="<range<index=\"0\"><name=\"op_code_exe_phase\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION10="<range<index=\"0\"><name=\"rd_address_exe_phase\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION11="<range<index=\"0\"><name=\"rd\"><left=\"63\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION12="<range<index=\"0\"><name=\"rd_addr\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  AUTHOR="riczhang"
  COMPANY="Stony Brook University"
  CREATIONDATE="12/8/2016"
  SOURCE=".\\..\\src\\Pipelined_CellLite_Unit.vhd"
 }
 SYMBOL "#default" "ALU" "ALU"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1481242672"
    #NAME="ALU"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,380,200)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,360,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,104,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (286,30,355,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,104,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (127,70,355,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,123,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (274,110,355,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,188,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs1(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (380,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rd(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs2(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (380,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rd_address_writeback(3:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="alu_op(3:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (380,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="writeback"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rd_address_in(3:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "ID_EXE_Register" "ID_EXE_Register"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1481242672"
    #NAME="ID_EXE_Register"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,420,240)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,400,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,129,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (279,30,395,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,129,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (279,70,395,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,167,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (241,110,395,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,188,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (220,150,395,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,50,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs1_in(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (420,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs1_out(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rs2_in(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (420,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs2_out(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="op_code_in(3:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (420,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="op_code_out(3:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rd_address_in(3:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (420,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rd_address_out(3:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "IF_ID_Register" "IF_ID_Register"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1481242672"
    #NAME="IF_ID_Register"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,420,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,400,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,187,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (221,30,395,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,50,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="instruction_in(15:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (420,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="instruction_out(15:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "InstructionBuffer" "InstructionBuffer"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1481242672"
    #NAME="InstructionBuffer"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,440,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,420,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,209,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (230,30,415,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,227,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,50,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="instruction_din(255:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (440,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="instruction_dout(15:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="instruction_load_enable"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "registerfile_toplevel" "registerfile_toplevel"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1481242672"
    #NAME="registerfile_toplevel"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,420,840)
    FREEID 52
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,400,840)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,162,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (316,30,395,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,94,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (316,70,395,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,253,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (278,110,395,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,106,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (257,150,395,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,50,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,190,395,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,230,395,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,270,395,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,310,395,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,350,395,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,390,395,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,430,395,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,470,395,494)
     ALIGN 6
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,510,395,534)
     ALIGN 6
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,550,395,574)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (249,590,395,614)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (249,630,395,654)
     ALIGN 6
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (249,670,395,694)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (249,710,395,734)
     ALIGN 6
     MARGINS (1,1)
     PARENT 46
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (249,750,395,774)
     ALIGN 6
     MARGINS (1,1)
     PARENT 48
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (249,790,395,814)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="instruction(15:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (420,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs1(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rd(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (420,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rs2(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rd_address_writeback(3:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (420,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="op_code(3:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="writeback"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (420,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rd_address(3:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (420,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port0(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (420,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port1(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (420,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port2(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (420,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port3(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (420,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port4(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (420,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port5(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (420,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port6(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (420,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port7(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (420,520)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port8(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (420,560)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port9(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (420,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port10(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (420,640)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port11(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (420,680)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port12(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (420,720)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port13(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (420,760)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port14(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (420,800)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="reg_port15(63:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3412,1760)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (235,220,235,220)
   ALIGN 4
   PARENT 3
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #CUSTOM_NAME=""
    #LIBRARY="#connectors"
    #REFERENCE="clk"
    #SYMBOL="Global"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (220,220)
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ID_EXE_Register"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="ID_EXE"
    #SYMBOL="ID_EXE_Register"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1280,340)
   VERTEXES ( (12,166), (16,169), (4,172), (8,175), (6,184), (2,187), (14,190), (10,193) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1080,240)
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="IF_ID_Register"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="IF_ID"
    #SYMBOL="IF_ID_Register"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1820,620)
   VERTEXES ( (4,157), (2,164) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="InstructionBuffer"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="instruction_buffer"
    #SYMBOL="InstructionBuffer"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1280,620)
   VERTEXES ( (4,163), (2,179), (6,182) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="registerfile_toplevel"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="register_file"
    #SYMBOL="registerfile_toplevel"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (2360,300)
   VERTEXES ( (20,88), (22,91), (40,95), (42,97), (44,100), (46,103), (48,106), (50,109), (24,112), (26,116), (28,118), (30,122), (32,125), (34,127), (36,130), (38,134), (8,136), (4,139), (16,142), (12,145), (6,149), (10,152), (14,154), (2,160) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="full_instruction_data(255:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1080,660)
   VERTEXES ( (2,178) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="instruction_load_en"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1080,700)
   VERTEXES ( (2,181) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ALU"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="multimedia_ALU"
    #SYMBOL="ALU"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1820,340)
   VERTEXES ( (4,148), (8,151), (12,155), (10,167), (14,170), (2,173), (6,176) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port0(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,500)
   VERTEXES ( (2,89) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port1(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,540)
   VERTEXES ( (2,92) )
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port10(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,900)
   VERTEXES ( (2,94) )
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port11(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,940)
   VERTEXES ( (2,98) )
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port12(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,980)
   VERTEXES ( (2,101) )
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port13(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,1020)
   VERTEXES ( (2,104) )
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port14(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,1060)
   VERTEXES ( (2,107) )
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port15(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,1100)
   VERTEXES ( (2,110) )
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port2(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,580)
   VERTEXES ( (2,113) )
  }
  INSTANCE  21, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port3(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,620)
   VERTEXES ( (2,115) )
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port4(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,660)
   VERTEXES ( (2,119) )
  }
  INSTANCE  23, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port5(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,700)
   VERTEXES ( (2,121) )
  }
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port6(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,740)
   VERTEXES ( (2,124) )
  }
  INSTANCE  25, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port7(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,780)
   VERTEXES ( (2,128) )
  }
  INSTANCE  26, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port8(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,820)
   VERTEXES ( (2,131) )
  }
  INSTANCE  27, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="reg_port9(63:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2940,860)
   VERTEXES ( (2,133) )
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1280,340,1280,340)
   ALIGN 8
   PARENT 4
  }
  TEXT  29, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1280,580,1280,580)
   PARENT 4
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1028,240,1028,240)
   ALIGN 6
   PARENT 5
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1820,620,1820,620)
   ALIGN 8
   PARENT 6
  }
  TEXT  32, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1820,740,1820,740)
   PARENT 6
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1280,620,1280,620)
   ALIGN 8
   PARENT 7
  }
  TEXT  34, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1280,780,1280,780)
   PARENT 7
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2360,300,2360,300)
   ALIGN 8
   PARENT 8
  }
  TEXT  36, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2360,1140,2360,1140)
   PARENT 8
  }
  TEXT  37, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1028,660,1028,660)
   ALIGN 6
   PARENT 9
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1028,700,1028,700)
   ALIGN 6
   PARENT 10
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1820,340,1820,340)
   ALIGN 8
   PARENT 11
  }
  TEXT  40, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1820,540,1820,540)
   PARENT 11
  }
  TEXT  41, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,500,2992,500)
   ALIGN 4
   PARENT 12
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,540,2992,540)
   ALIGN 4
   PARENT 13
  }
  TEXT  43, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,900,2992,900)
   ALIGN 4
   PARENT 14
  }
  TEXT  44, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,940,2992,940)
   ALIGN 4
   PARENT 15
  }
  TEXT  45, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,980,2992,980)
   ALIGN 4
   PARENT 16
  }
  TEXT  46, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,1020,2992,1020)
   ALIGN 4
   PARENT 17
  }
  TEXT  47, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,1060,2992,1060)
   ALIGN 4
   PARENT 18
  }
  TEXT  48, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,1100,2992,1100)
   ALIGN 4
   PARENT 19
  }
  TEXT  49, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,580,2992,580)
   ALIGN 4
   PARENT 20
  }
  TEXT  50, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,620,2992,620)
   ALIGN 4
   PARENT 21
  }
  TEXT  51, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,660,2992,660)
   ALIGN 4
   PARENT 22
  }
  TEXT  52, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,700,2992,700)
   ALIGN 4
   PARENT 23
  }
  TEXT  53, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,740,2992,740)
   ALIGN 4
   PARENT 24
  }
  TEXT  54, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,780,2992,780)
   ALIGN 4
   PARENT 25
  }
  TEXT  55, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,820,2992,820)
   ALIGN 4
   PARENT 26
  }
  TEXT  56, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,860,2992,860)
   ALIGN 4
   PARENT 27
  }
  NET WIRE  57, 0, 0
  {
   VARIABLES
   {
    #NAME="writeback"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  58, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2_id_phase(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  59, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2_exe_phase(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  60, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1_id_phase(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  61, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1_exe_phase(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  62, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port9(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  63, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port8(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  64, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port7(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  65, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port6(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  66, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port5(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  67, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port4(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  68, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port3(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  69, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port2(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  70, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port15(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  71, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port14(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  72, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port13(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  73, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port12(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  74, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port11(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  75, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port10(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  76, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port1(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  77, 0, 0
  {
   VARIABLES
   {
    #NAME="reg_port0(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  78, 0, 0
  {
   VARIABLES
   {
    #NAME="rd_address_exe_phase(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  79, 0, 0
  {
   VARIABLES
   {
    #NAME="rd_addr_id_phase(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  80, 0, 0
  {
   VARIABLES
   {
    #NAME="rd_addr(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  81, 0, 0
  {
   VARIABLES
   {
    #NAME="rd(63:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  82, 0, 0
  {
   VARIABLES
   {
    #NAME="op_code_id_phase(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  83, 0, 0
  {
   VARIABLES
   {
    #NAME="op_code_exe_phase(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  84, 0, 0
  {
   VARIABLES
   {
    #NAME="instruction_load_en"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  85, 0, 0
  {
   VARIABLES
   {
    #NAME="instruction_if_phase(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  86, 0, 0
  {
   VARIABLES
   {
    #NAME="instruction_id_phase(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  87, 0, 0
  {
   VARIABLES
   {
    #NAME="full_instruction_data(255:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  88, 0, 0
  {
   COORD (2780,500)
  }
  VTX  89, 0, 0
  {
   COORD (2940,500)
  }
  BUS  90, 0, 0
  {
   NET 77
   VTX 88, 89
  }
  VTX  91, 0, 0
  {
   COORD (2780,540)
  }
  VTX  92, 0, 0
  {
   COORD (2940,540)
  }
  BUS  93, 0, 0
  {
   NET 76
   VTX 91, 92
  }
  VTX  94, 0, 0
  {
   COORD (2940,900)
  }
  VTX  95, 0, 0
  {
   COORD (2780,900)
  }
  BUS  96, 0, 0
  {
   NET 75
   VTX 94, 95
  }
  VTX  97, 0, 0
  {
   COORD (2780,940)
  }
  VTX  98, 0, 0
  {
   COORD (2940,940)
  }
  BUS  99, 0, 0
  {
   NET 74
   VTX 97, 98
  }
  VTX  100, 0, 0
  {
   COORD (2780,980)
  }
  VTX  101, 0, 0
  {
   COORD (2940,980)
  }
  BUS  102, 0, 0
  {
   NET 73
   VTX 100, 101
  }
  VTX  103, 0, 0
  {
   COORD (2780,1020)
  }
  VTX  104, 0, 0
  {
   COORD (2940,1020)
  }
  BUS  105, 0, 0
  {
   NET 72
   VTX 103, 104
  }
  VTX  106, 0, 0
  {
   COORD (2780,1060)
  }
  VTX  107, 0, 0
  {
   COORD (2940,1060)
  }
  BUS  108, 0, 0
  {
   NET 71
   VTX 106, 107
  }
  VTX  109, 0, 0
  {
   COORD (2780,1100)
  }
  VTX  110, 0, 0
  {
   COORD (2940,1100)
  }
  BUS  111, 0, 0
  {
   NET 70
   VTX 109, 110
  }
  VTX  112, 0, 0
  {
   COORD (2780,580)
  }
  VTX  113, 0, 0
  {
   COORD (2940,580)
  }
  BUS  114, 0, 0
  {
   NET 69
   VTX 112, 113
  }
  VTX  115, 0, 0
  {
   COORD (2940,620)
  }
  VTX  116, 0, 0
  {
   COORD (2780,620)
  }
  BUS  117, 0, 0
  {
   NET 68
   VTX 115, 116
  }
  VTX  118, 0, 0
  {
   COORD (2780,660)
  }
  VTX  119, 0, 0
  {
   COORD (2940,660)
  }
  BUS  120, 0, 0
  {
   NET 67
   VTX 118, 119
  }
  VTX  121, 0, 0
  {
   COORD (2940,700)
  }
  VTX  122, 0, 0
  {
   COORD (2780,700)
  }
  BUS  123, 0, 0
  {
   NET 66
   VTX 121, 122
  }
  VTX  124, 0, 0
  {
   COORD (2940,740)
  }
  VTX  125, 0, 0
  {
   COORD (2780,740)
  }
  BUS  126, 0, 0
  {
   NET 65
   VTX 124, 125
  }
  VTX  127, 0, 0
  {
   COORD (2780,780)
  }
  VTX  128, 0, 0
  {
   COORD (2940,780)
  }
  BUS  129, 0, 0
  {
   NET 64
   VTX 127, 128
  }
  VTX  130, 0, 0
  {
   COORD (2780,820)
  }
  VTX  131, 0, 0
  {
   COORD (2940,820)
  }
  BUS  132, 0, 0
  {
   NET 63
   VTX 130, 131
  }
  VTX  133, 0, 0
  {
   COORD (2940,860)
  }
  VTX  134, 0, 0
  {
   COORD (2780,860)
  }
  BUS  135, 0, 0
  {
   NET 62
   VTX 133, 134
  }
  VTX  136, 0, 0
  {
   COORD (2780,380)
  }
  VTX  137, 0, 0
  {
   COORD (2860,380)
  }
  BUS  138, 0, 0
  {
   NET 58
   VTX 136, 137
  }
  VTX  139, 0, 0
  {
   COORD (2780,340)
  }
  VTX  140, 0, 0
  {
   COORD (2880,340)
  }
  BUS  141, 0, 0
  {
   NET 60
   VTX 139, 140
  }
  VTX  142, 0, 0
  {
   COORD (2780,460)
  }
  VTX  143, 0, 0
  {
   COORD (2900,460)
  }
  BUS  144, 0, 0
  {
   NET 79
   VTX 142, 143
  }
  VTX  145, 0, 0
  {
   COORD (2780,420)
  }
  VTX  146, 0, 0
  {
   COORD (2920,420)
  }
  BUS  147, 0, 0
  {
   NET 82
   VTX 145, 146
  }
  VTX  148, 0, 0
  {
   COORD (2200,380)
  }
  VTX  149, 0, 0
  {
   COORD (2360,380)
  }
  BUS  150, 0, 0
  {
   NET 81
   VTX 148, 149
  }
  VTX  151, 0, 0
  {
   COORD (2200,420)
  }
  VTX  152, 0, 0
  {
   COORD (2360,420)
  }
  BUS  153, 0, 0
  {
   NET 80
   VTX 151, 152
  }
  VTX  154, 0, 0
  {
   COORD (2360,460)
  }
  VTX  155, 0, 0
  {
   COORD (2200,460)
  }
  WIRE  156, 0, 0
  {
   NET 57
   VTX 154, 155
  }
  VTX  157, 0, 0
  {
   COORD (2240,660)
  }
  VTX  158, 0, 0
  {
   COORD (2340,660)
  }
  BUS  159, 0, 0
  {
   NET 86
   VTX 157, 158
  }
  VTX  160, 0, 0
  {
   COORD (2360,340)
  }
  VTX  161, 0, 0
  {
   COORD (2340,340)
  }
  BUS  162, 0, 0
  {
   NET 86
   VTX 160, 161
  }
  VTX  163, 0, 0
  {
   COORD (1720,660)
  }
  VTX  164, 0, 0
  {
   COORD (1820,660)
  }
  BUS  165, 0, 0
  {
   NET 85
   VTX 163, 164
  }
  VTX  166, 0, 0
  {
   COORD (1700,460)
  }
  VTX  167, 0, 0
  {
   COORD (1820,460)
  }
  BUS  168, 0, 0
  {
   NET 83
   VTX 166, 167
  }
  VTX  169, 0, 0
  {
   COORD (1700,500)
  }
  VTX  170, 0, 0
  {
   COORD (1820,500)
  }
  BUS  171, 0, 0
  {
   NET 78
   VTX 169, 170
  }
  VTX  172, 0, 0
  {
   COORD (1700,380)
  }
  VTX  173, 0, 0
  {
   COORD (1820,380)
  }
  BUS  174, 0, 0
  {
   NET 61
   VTX 172, 173
  }
  VTX  175, 0, 0
  {
   COORD (1700,420)
  }
  VTX  176, 0, 0
  {
   COORD (1820,420)
  }
  BUS  177, 0, 0
  {
   NET 59
   VTX 175, 176
  }
  VTX  178, 0, 0
  {
   COORD (1080,660)
  }
  VTX  179, 0, 0
  {
   COORD (1280,660)
  }
  BUS  180, 0, 0
  {
   NET 87
   VTX 178, 179
  }
  VTX  181, 0, 0
  {
   COORD (1080,700)
  }
  VTX  182, 0, 0
  {
   COORD (1280,700)
  }
  WIRE  183, 0, 0
  {
   NET 84
   VTX 181, 182
  }
  VTX  184, 0, 0
  {
   COORD (1280,420)
  }
  VTX  185, 0, 0
  {
   COORD (1200,420)
  }
  BUS  186, 0, 0
  {
   NET 58
   VTX 184, 185
  }
  VTX  187, 0, 0
  {
   COORD (1280,380)
  }
  VTX  188, 0, 0
  {
   COORD (1220,380)
  }
  BUS  189, 0, 0
  {
   NET 60
   VTX 187, 188
  }
  VTX  190, 0, 0
  {
   COORD (1280,500)
  }
  VTX  191, 0, 0
  {
   COORD (1240,500)
  }
  BUS  192, 0, 0
  {
   NET 79
   VTX 190, 191
  }
  VTX  193, 0, 0
  {
   COORD (1280,460)
  }
  VTX  194, 0, 0
  {
   COORD (1260,460)
  }
  BUS  195, 0, 0
  {
   NET 82
   VTX 193, 194
  }
  VTX  196, 0, 0
  {
   COORD (2860,280)
  }
  VTX  197, 0, 0
  {
   COORD (1200,280)
  }
  VTX  198, 0, 0
  {
   COORD (2880,260)
  }
  VTX  199, 0, 0
  {
   COORD (1220,260)
  }
  VTX  200, 0, 0
  {
   COORD (2900,240)
  }
  VTX  201, 0, 0
  {
   COORD (1240,240)
  }
  VTX  202, 0, 0
  {
   COORD (2920,220)
  }
  VTX  203, 0, 0
  {
   COORD (1260,220)
  }
  BUS  204, 0, 0
  {
   NET 58
   VTX 196, 197
  }
  BUS  205, 0, 0
  {
   NET 60
   VTX 198, 199
  }
  BUS  206, 0, 0
  {
   NET 79
   VTX 200, 201
  }
  BUS  207, 0, 0
  {
   NET 82
   VTX 202, 203
  }
  BUS  208, 0, 0
  {
   NET 58
   VTX 196, 137
  }
  BUS  209, 0, 0
  {
   NET 58
   VTX 197, 185
  }
  BUS  210, 0, 0
  {
   NET 60
   VTX 198, 140
  }
  BUS  211, 0, 0
  {
   NET 60
   VTX 199, 188
  }
  BUS  212, 0, 0
  {
   NET 79
   VTX 200, 143
  }
  BUS  213, 0, 0
  {
   NET 79
   VTX 201, 191
  }
  BUS  214, 0, 0
  {
   NET 82
   VTX 202, 146
  }
  BUS  215, 0, 0
  {
   NET 82
   VTX 203, 194
  }
  BUS  216, 0, 0
  {
   NET 86
   VTX 161, 158
  }
 }
 
}

